{
  "name": "chaand-baaliyan-card",
  "private": true,
  "type": "module",
  "scripts": {
    "capture-prints": "node scripts/capture-prints.mjs",
    "serve": "python3 server.py"
  },
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
